import React from 'react';

import jpg from '../About/img/s.jpg'
import png from '../About/img/4.png'
import './About.css';

class About extends React.Component{
  render(){
    return (
      <>
      <p className="zag">О нас
      <img className="pngTR" src={png}  width="50" height="50"/>
      </p>
    <div className="About">
      <div className="left">
        <p className="pred">
            Сегодня в кыргызском обществе идет активный процесс переосмысления роли и значения культуры, в частности традиций и обычаев как ее составной части.
            Это, прежде всего, связано со стремлением сохранить наиболее лучшие стороны своего культурного наследия. При сохранении национальной самобытности и поиска своего места в мировом сообществе кыргызы, как известно, всегда придавали большое значение семейно-бытовой сфере жизнедеятельности.
            В течение столетий сложился целый комплекс традиций, обычаев и обрядов, регламентирующих взаимоотношения между различными социальными группами, народами. 
            А так же внутри семьи – между мужем и женой, свекровью и невестой, родителями и детьми и т.д.
            Эти нормативные действия передавались из поколения в поколение.
        </p>
    </div>
    <div className="right">
        <p className="parag">
          Наша задача эти традиции сохранить
          <p>Переходи в каталог</p>
          <p>Собери свой сеп в несколько кликов</p> 
        </p>
          <img className="imgTR" src={jpg} width="550" height="350" />
      
    </div>
    </div>
    </>
    )}
}
export default About